<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/sort_direction_group">
        <item
            android:id="@+id/sort_asc"
            android:title="COMPLETED TO NOT DONE" />
        <item
            android:id="@+id/sort_desc"
            android:title="NOT DONE TO COMPLETED" />
    </group>
</menu>