<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="452dp"
        android:layout_height="112dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/orange" />

        <ImageView
            android:id="@+id/homepage_icon"
            android:layout_width="112dp"
            android:layout_height="152dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/homepage_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/moresugar"
            android:text="Home"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/homepage_add"
            android:background="@android:color/transparent"
            android:layout_gravity="end|center"
            android:layout_marginRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_add_24" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <SearchView
            android:id="@+id/homepage_search1"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:background="@drawable/search_view_bg"
            android:fontFamily="@font/onefont"
            android:iconifiedByDefault="false"
            android:maxLines="1"
            android:queryHint="Search"
            android:textSize="18sp" />


        <Button
            android:id="@+id/homepage_sort"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFC16E"
            android:ems="12"
            android:fontFamily="@font/onefont"
            android:text="Sort"
            android:textSize="30px" />

        <Button
            android:id="@+id/homepage_start"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFC16E"
            android:fontFamily="@font/onefont"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Start Date"
            android:textSize="30px" />

        <Button
            android:id="@+id/homepage_end"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="1dp"
            android:backgroundTint="#FFC16E"
            android:fontFamily="@font/onefont"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="End Date"
            android:textSize="30px" />


    </LinearLayout>
    <TextView
        android:id="@+id/sort_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:fontFamily="@font/onefont"
        android:textSize="14sp"
        android:textColor="#000000" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:ellipsize="marquee"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/homepage_footer"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            app:srcCompat="@drawable/footer" />

        <ImageButton
            android:id="@+id/homepage_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/footer_darkenedlist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="68dp"
            android:text="Tasks"
            android:textColor="#E59356"
            android:fontFamily="@font/moresugar"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/homepage_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="280dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/footer_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="285dp"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/moresugar"
            android:textSize="17sp" />

    </FrameLayout>


</LinearLayout>