<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="18dp"
    android:clickable="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:maxLength="22"
        android:ems="10"
        android:fontFamily="@font/onefont" />

    <TextView
        android:id="@+id/date_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLength="10"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/onefont" />

    <TextView
        android:id="@+id/status_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_rv"
        android:maxLength="10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/onefont" />


    <TextView
        android:id="@+id/priority_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:maxLength="10"
        android:layout_below="@id/date_rv"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/onefont" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
