<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="452dp"
        android:layout_height="112dp">

        <ImageView
            android:id="@+id/edit_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/orange" />

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="112dp"
            android:layout_height="152dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/editTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/moresugar"
            android:text="Edit Profile"
            android:textSize="30dp" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="105dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="254dp"
        android:layout_height="345dp"
        android:layout_marginLeft="75dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/edit_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/onefont"
            android:text="Merylle Shayne Salvador"
            android:textAlignment="center"
            android:textSize="36dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/onefont"
            android:text="Enter New Name :"
            android:textSize="28dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:fontFamily="@font/onefont"
            android:hint="Input New Name"
            android:inputType="text"
            android:textSize="28dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFC16E"
            android:text="Back" />

        <Button
            android:id="@+id/edit_confirm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFC16E"
            android:text="Confirm" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="400dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/edit_footer"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            app:srcCompat="@drawable/footer" />

        <ImageButton
            android:id="@+id/edit_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/baseline_checklist_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="68dp"
            android:text="Tasks"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/moresugar"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="280dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/baseline_person_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="285dp"
            android:text="Profile"
            android:textColor="#E59356"
            android:fontFamily="@font/moresugar"
            android:textSize="17sp" />
    </FrameLayout>


</LinearLayout>
